<!DOCTYPE html>
<!-- IE bug fix: always pad the error page with enough characters such that it is greater than 512 bytes, even after gzip compression abcdefghijklmnopqrstuvwxyz1234567890aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz11223344556677889900abacbcbdcdcededfefegfgfhghgihihjijikjkjlklkmlmlnmnmononpopoqpqprqrqsrsrtstsubcbcdcdedefefgfabcadefbghicjkldmnoepqrfstugvwxhyz1i234j567k890laabmbccnddeoeffpgghqhiirjjksklltmmnunoovppqwqrrxsstytuuzvvw0wxx1yyz2z113223434455666777889890091abc2def3ghi4jkl5mno6pqr7stu8vwx9yz11aab2bcc3dd4ee5ff6gg7hh8ii9j0jk1kl2lmm3nnoo4p5pq6qrr7ss8tt9uuvv0wwx1x2yyzz13aba4cbcb5dcdc6dedfef8egf9gfh0ghg1ihi2hji3jik4jkj5lkl6kml7mln8mnm9ono
-->
<html xmlns="http://www.w3.org/1999/xhtml" dir='ltr'>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Server Error | Furnald Fire Alarms</title>
    <style type="text/css">
        html {
            background: #f9f9f9;
        }
        body {
            background: #fff;
            color: #333;
            font-family: sans-serif;
            margin: 2em auto;
            padding: 1em 2em;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #dfdfdf;
            max-width: 700px;
        }
        h1 {
            border-bottom: 1px solid #dadada;
            clear: both;
            color: #666;
            font: 24px Georgia, "Times New Roman", Times, serif;
            margin: 30px 0 0 0;
            padding: 0;
            padding-bottom: 7px;
        }
        #error-page {
            margin-top: 50px;
        }
        #error-page p {
            font-size: 14px;
            line-height: 1.5;
            margin: 25px 0 20px;
        }
        #error-page code {
            font-family: Consolas, Monaco, monospace;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 14px ;
        }
        a {
            color: #21759B;
            text-decoration: none;
        }
        a:hover {
            color: #D54E21;
        }

        .button {
            font-family: sans-serif;
            text-decoration: none;
            font-size: 14px !important;
            line-height: 16px;
            padding: 6px 12px;
            cursor: pointer;
            border: 1px solid #bbb;
            color: #464646;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            background-color: #f5f5f5;
            background-image: -ms-linear-gradient(top, #ffffff, #f2f2f2);
            background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
            background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
            background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
            background-image: linear-gradient(top, #ffffff, #f2f2f2);
        }

        .button:hover {
            color: #000;
            border-color: #666;
        }

        .button:active {
            background-image: -ms-linear-gradient(top, #f2f2f2, #ffffff);
            background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
            background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ffffff));
            background-image: -webkit-linear-gradient(top, #f2f2f2, #ffffff);
            background-image: linear-gradient(top, #f2f2f2, #ffffff);
        }
    </style>
</head>
<body id="error-page">
    <h1>A server error occurred.</h1>
    <p>Don't worry, this has been reported to the administrator and will be fixed as soon as possible.</p>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7018181-10']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>